{
  "name": "amphon-shop",
  "private": true,
  "version": "0.6.2",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "check": "astro check",
    "build": "node scripts/verify-content-hygiene.mjs && node scripts/verify-shop-p0p1.mjs && node scripts/verify-shop87b.mjs && node scripts/verify-shop87c.mjs && node scripts/verify-shopseo4.mjs && node scripts/verify-shopseo41.mjs && node scripts/verify-shop9.mjs && node scripts/verify-line-first.mjs && astro check && astro build",
    "preview": "astro preview",
    "deploy": "npm run build && wrangler deploy",
    "verify:foundation": "node scripts/verify-foundation.mjs",
    "verify:shop2": "node scripts/verify-shop2.mjs",
    "verify:shop3": "node scripts/verify-shop3.mjs",
    "verify:shop4": "node scripts/verify-shop4.mjs",
    "verify:shop5": "node scripts/verify-shop5.mjs",
    "verify:shop6": "node scripts/verify-shop6.mjs",
    "verify:production-closeout": "node scripts/verify-production-closeout.mjs",
    "acceptance:live": "node scripts/live-acceptance.mjs",
    "verify:shop62": "node scripts/verify-shop62.mjs",
    "verify:shop64": "node scripts/verify-shop64.mjs",
    "verify:shop81": "node scripts/verify-shop81.mjs",
    "verify:shop82": "node scripts/verify-shop82.mjs",
    "verify:shop83": "node scripts/verify-shop83.mjs",
    "verify:shop84": "node scripts/verify-shop84.mjs",
    "verify:shop85": "node scripts/verify-shop85.mjs",
    "verify:shop86": "node scripts/verify-shop86.mjs",
    "verify:content-hygiene": "node scripts/verify-content-hygiene.mjs",
    "verify:shop87b": "node scripts/verify-shop87b.mjs",
    "verify:shop87c": "node scripts/verify-shop87c.mjs",
    "verify:shopseo4": "node scripts/verify-shopseo4.mjs",
    "verify:shopseo41": "node scripts/verify-shopseo41.mjs",
    "verify:shop9": "node scripts/verify-shop9.mjs",
    "verify:line-first": "node scripts/verify-line-first.mjs",
    "verify:p0p1": "node scripts/verify-shop-p0p1.mjs"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.3.1",
    "astro": "^7.3.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "typescript": "^5.9.2",
    "wrangler": "^4.131.0"
  }
}
