{
  "name": "amphon-product-images",
  "main": "src/one4c-entry.ts",
  "compatibility_date": "2026-09-12",
  "r2_buckets": [
    {
      "binding": "IMAGES",
      "bucket_name": "amphon-product-images"
    }
  ],
  "vars": {
    "SUPABASE_URL": "https://mfpdtlxwdbxitgfzdape.supabase.co",
    "SUPABASE_PUBLISHABLE_KEY": "sb_publishable_TWyHir8t7-LO7PZLHAzR6Q_yXjDRK5-",
    "ALLOWED_ORIGINS": "http://localhost:5173,https://app.amphon.co.th,https://hub.amphon.co.th,https://shop.amphon.co.th",
    "SYSTEM_API_BASE_URL": "https://api.amphontd.com",
    "SHOP_INTEGRATION_KEY_ID": "amphon-shop-v1",
    "ONE4_SYSTEM_STOCK_ENABLED": "true",
    "SHOPEE_API_BASE_URL": "https://partner.shopeemobile.com",
    "SHOPEE_AUTH_URL": "https://open.shopee.com/auth",
    "SHOPEE_REDIRECT_URI": "https://amphon-product-images.noteroru2.workers.dev/shopee/callback",
    "SHOPEE_HUB_REDIRECT_URL": "https://hub.amphon.co.th/"
  },
  "triggers": {
    "crons": [
      "* * * * *",
      "*/5 * * * *"
    ]
  },
  // Optional Worker-only secrets for Shopee Direct API:
  // "SHOPEE_PARTNER_ID"
  // "SHOPEE_PARTNER_KEY"
  // They are intentionally NOT required while Shopee Direct API is disabled.
  "secrets": {
    "required": [
      "SHOP_INTEGRATION_SECRET"
    ]
  }
}
